{
  "reload_style_on_change": true,
  "layer": "top",
  "position": "top",
  "spacing": 0,
  "height": 26,
  "modules-left": [
    "custom/omarchy",
    "hyprland/workspaces"
  ],
  "modules-center": [
    "clock",
    "custom/update",
    "custom/voxtype",
    "custom/screenrecording-indicator",
    "custom/idle-indicator",
    "custom/notification-silencing-indicator"
  ],
  "modules-right": [
    "group/tray-expander",
    "custom/pacman-updates",
    "custom/flatpak-updates",
    "idle_inhibitor",
    "bluetooth",
    "network",
    "pulseaudio",
    "cpu",
    "battery"
  ],
  "hyprland/workspaces": {
    "on-click": "activate",
    "format": "{icon}",
    "format-icons": {
      "default": "Ņ®▒",
      "1": "1",
      "2": "2",
      "3": "3",
      "4": "4",
      "5": "5",
      "6": "6",
      "7": "7",
      "8": "8",
      "9": "9",
      "10": "0",
      "active": "¾▒ō╗",
    },
    "persistent-workspaces": {
      "1": [],
      "2": [],
      "3": [],
      "4": [],
      "5": [],
    },
  },
  "custom/omarchy": {
    "format": "<span font='omarchy'>\ue900</span>",
    "on-click": "omarchy-menu",
    "on-click-right": "xdg-terminal-exec",
    "tooltip-format": "Omarchy Menu\n\nSuper + Alt + Space",
  },
  "idle_inhibitor": {
    "format": "{icon}",
    "start-activated": false,
    "format-icons": {
      "activated": "Ņ░Ģ   ",
      "deactivated": "¾░øŖ   ",
    },
    "tooltip-format-activated": "Caffeine Mode: Active",
    "tooltip-format-deactivated": "Caffeine Mode: Inactive",
  },
  "custom/update": {
    "format": "’ĆĪ",
    "exec": "omarchy-update-available",
    "on-click": "omarchy-launch-floating-terminal-with-presentation omarchy-update",
    "tooltip-format": "Omarchy update available",
    "signal": 7,
    "interval": 21600,
  },
  "cpu": {
    "interval": 5,
    "format": "¾░Źø",
    "on-click": "omarchy-launch-or-focus-tui btop",
    "on-click-right": "alacritty",
  },
  /*"clock": {
 #  "format": "{:L%A %H:%M}",
 #   "format-alt": "{:L%d %B W%V %Y}",
 #   "tooltip": false,
 #   "on-click-right": "omarchy-launch-floating-terminal-with-presentation omarchy-tz-select"
 # },*/
  "clock": {
    /*"format": "{:%I:%M %p}",*/
    "format": "’ĆŚ {:%I:%M:%p   ¾░āŁ %d┬Ę%m}",
    "on-clock-right": "exec gnome-calendar",
    "tooltip": true,
    "tooltip-format": "<span>{calendar}</span>",
    "calendar": {
      "mode": "month",
      "mode-mon-col": 3,
      "on-scroll": 1,
      "on-click-right": "mode",
      "format": {
        "months": "<span color='#ffead3'><b>{}</b></span>",
        "weekdays": "<span color='#ffcc66'><b>{}</b></span>",
        "today": "<span color='#ff6699'><b>{}</b></span>",
      },
    },
    "actions": {
      "on-click-right": "mode",
      "on-click-forward": "tz_up",
      "on-click-backward": "tz_down",
      "on-scroll-up": "shift_down",
      "on-scroll-down": "shift_up",
    },
  },
  /*"mpris": {
    "interval": 2,
    "format": "{player_icon}  {status_icon}",
    "format-paused": "{player_icon}  {status_icon}",
    "tooltip": true,
    "tooltip-format": "{dynamic}",
    "on-click": "playerctl play-pause",
    "on-click-middle": "playerctl previous",
    "on-click-right": "playerctl next",
    "scroll-step": 5.0,
    "on-scroll-up": "~/.config/hypr/scripts/volumecontrol.sh --inc",
    "on-scroll-down": "~/.config/hypr/scripts/volumecontrol.sh --dec",
    "smooth-scrolling-threshold": 1,
    "player-icons": {
      "chromium": "’ē©",
      "default": "’ĆØ",
      "firefox": "’ē®",
      "kdeconnect": "’ś¤",
      "mopidy": "’Ćü",
      "mpv": "¾░É╣",
      "spotify": "’å╝",
      "vlc": "¾░Ģ╝",
    },
    "status-icons": {
      "paused": "¾░Åż ",
      "playing": "’üŗ ",
      "stopped": "’üŹ",
    },
    "max-length": 30,
  },*/
  "network": {
    "format-icons": [
      "¾░ż»",
      "¾░ż¤",
      "¾░żó",
      "¾░żź",
      "¾░ż©"
    ],
    "format": "{icon}",
    "format-wifi": "{icon}",
    "format-ethernet": "¾░Ćé",
    "format-disconnected": "¾░ż«",
    "tooltip-format-wifi": "{essid} ({frequency} GHz)\nŌćŻ{bandwidthDownBytes}  ŌćĪ{bandwidthUpBytes}",
    "tooltip-format-ethernet": "ŌćŻ{bandwidthDownBytes}  ŌćĪ{bandwidthUpBytes}",
    "tooltip-format-disconnected": "Disconnected",
    "interval": 3,
    "spacing": 1,
    "on-click": "omarchy-launch-wifi",
  },
  /*"battery": {
    "format": "{capacity}% {icon}",
    "format-discharging": "{icon}",
    "format-charging": "{icon}",
    "format-plugged": "’ć”",
    "format-icons": {
      "charging": ["¾░ó£", "¾░éå", "¾░éć", "¾░éł", "¾░óØ", "¾░éē", "¾░ó×", "¾░éŖ", "¾░éŗ", "¾░éģ"],
      "default": ["¾░ü║", "¾░ü╗", "¾░ü╝", "¾░üĮ", "¾░üŠ", "¾░ü┐", "¾░éĆ", "¾░éü", "¾░éé", "¾░ü╣"],
    },
    "format-full": "¾░éģ",
    "tooltip-format-discharging": "{power:>1.0f}WŌåō {capacity}%",
    "tooltip-format-charging": "{power:>1.0f}WŌåæ {capacity}%",
    "interval": 5,
    "on-click": "omarchy-menu power",
    "states": {
      "warning": 20,
      "critical": 10,
    },
  },*/
  "battery": {
    "interval": 1,
    "align": 0,
    "rotate": 0,
    "full-at": 100,
    "design-capacity": false,
    "states": {
      "good": 95,
      "warning": 30,
      "critical": 15
    },
    "format": "{icon} {capacity}%",
    "format-charging": "’ā¦ {capacity}%",
    "format-plugged": "¾▒ś¢ {capacity}%",
    "format-alt-click": "click",
    "format-full": "{icon} Full",
    "format-alt": "{icon} {time}",
    "format-icons": [
      "¾░éÄ",
      "¾░ü║",
      "¾░ü╗",
      "¾░ü╝",
      "¾░üĮ",
      "¾░üŠ",
      "¾░ü┐",
      "¾░éĆ",
      "¾░éü",
      "¾░éé",
      "¾░ü╣"
    ],
    "format-time": "{H}h {M}min",
    "tooltip": true,
    "tooltip-format": "{timeTo} {power}w",
    "on-click-right": "batcon"
  },
  "bluetooth": {
    "format": "’Ŗö",
    "format-off": "¾░é▓",
    "format-disabled": "¾░é▓",
    "format-connected": "¾░é▒",
    "format-no-controller": "",
    "tooltip-format": "Devices connected: {num_connections}",
    "on-click": "omarchy-launch-bluetooth",
  },
  "pulseaudio": {
    "format": "{icon}",
    "on-click": "omarchy-launch-audio",
    "on-click-right": "pamixer -t",
    "tooltip-format": "Playing at {volume}%",
    "scroll-step": 5,
    "format-muted": "Ņ╗©",
    "format-icons": {
      "headphone": "’Ćź",
      "headset": "’Ćź",
      "default": [
        "’Ć”",
        "’Ć¦",
        "’Ć©"
      ],
    },
  },
  "group/tray-expander": {
    "orientation": "inherit",
    "drawer": {
      "transition-duration": 600,
      "children-class": "tray-group-item",
    },
    "modules": [
      "custom/expand-icon",
      "tray"
    ],
  },
  "custom/expand-icon": {
    "format": "’üō",
    "tooltip": false,
    "on-scroll-up": "",
    "on-scroll-down": "",
    "on-scroll-left": "",
    "on-scroll-right": "",
  },
  "custom/screenrecording-indicator": {
    "on-click": "omarchy-cmd-screenrecord",
    "exec": "$OMARCHY_PATH/default/waybar/indicators/screen-recording.sh",
    "signal": 8,
    "return-type": "json",
  },
  "custom/idle-indicator": {
    "on-click": "omarchy-toggle-idle",
    "exec": "$OMARCHY_PATH/default/waybar/indicators/idle.sh",
    "signal": 9,
    "return-type": "json",
  },
  "custom/notification-silencing-indicator": {
    "on-click": "omarchy-toggle-notification-silencing",
    "exec": "$OMARCHY_PATH/default/waybar/indicators/notification-silencing.sh",
    "signal": 10,
    "return-type": "json",
  },
  "custom/voxtype": {
    "exec": "omarchy-voxtype-status",
    "return-type": "json",
    "format": "{icon}",
    "format-icons": {
      "idle": "",
      "recording": "¾░Ź¼",
      "transcribing": "¾░ö¤",
    },
    "tooltip": true,
    "on-click-right": "omarchy-voxtype-config",
    "on-click": "omarchy-voxtype-model",
  },
  "tray": {
    "icon-size": 12,
    "spacing": 17,
  },
  "custom/pacman-updates": {
    "exec": "~/.config/waybar/scripts/check-pacman-updates.sh",
    "return-type": "json",
    "interval": 900, // check every 30 minutes
    "on-click": "~/.config/waybar/scripts/update-pacman.sh",
    "tooltip": true
  },
  "custom/flatpak-updates": {
    "exec": "~/.config/waybar/scripts/check-flatpak-updates.sh",
    "return-type": "json",
    "interval": 900,
    "on-click": "~/.config/waybar/scripts/update-flatpak.sh",
    "tooltip": true
  }
}
